# FaceDetectionApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facedetection/: FaceDetectionApp.kt  MainActivity.kt
app/src/main/java/com/facedetection/data/repository/: FaceDetectionRepository.kt  FaceRepository.kt  FaceRepositoryImpl.kt
app/src/main/java/com/facedetection/di/: AppModule.kt
app/src/main/java/com/facedetection/ui/components/: CameraPreview.kt  CameraPreviewWithFaceDetection.kt  CaptureButton.kt  ExitAlertDialog.kt  FaceRegisterScreenWithPermission.kt  FaceRegistrationControls.kt  FaceRegistrationUI.kt  RequestPermissionUI.kt
app/src/main/java/com/facedetection/ui/screens/: FaceRegisterScreen.kt  FaceRegisterUiState.kt  FaceRegisterViewModel.kt  FaceStatus.kt
app/src/main/java/com/facedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
